DEBUG=True
SECRET_KEY=-ee^nzlz+nel(h0hczzacntuy!0uw!prxa9g^6p6nbfv^6ayxf
TIME_ZONE=Asia/Riyadh

# MySQL Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=pos_db
DB_USER=root
DB_PASSWORD=mypassword123@Br
DB_HOST=localhost
DB_PORT=3306
